apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: ProxmoxVM
metadata:
  labels:
    app.kubernetes.io/name: proxmoxvm
    app.kubernetes.io/instance: proxmoxvm-sample
    app.kubernetes.io/part-of: cluster-api-provider-proxmox
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-proxmox
  name: proxmoxvm-sample
spec:
  # TODO(user): Add fields here
